{
    "name": "Histori - Historical Blockchain Data and Analytics",
    "short_name": "Histori",
    "description": "Main website for Histori - Blockchain historical data REST API and SDK.",
    "theme_color": "#2E8555", 
    "background_color": "#FFFFFF",
    "start_url": "https://histori.xyz",
    "display": "browser",
    "orientation": "portrait",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "categories": ["education", "blockchain", "data", "analytics", "technology"],
    "scope": "/",
    "lang": "en-US"
  }
  